# MealDrop

./: README.md
adminpanel/: index.html  package-lock.json  package.json
adminpanel/src/: App.jsx  index.css  main.jsx
adminpanel/src/assets/: assets.js
adminpanel/src/components/: Menubar.jsx  Sidebar.jsx
adminpanel/src/pages/: AddFood.jsx
order-api/: pom.xml
order-api/src/main/java/com/restaurantmanagement/order_api/config/: GCPConfig.java  WebConfig.java
order-api/src/main/java/com/restaurantmanagement/order_api/controller/: OrderController.java  RestaurantController.java  UserController.java
order-api/src/main/java/com/restaurantmanagement/order_api/dto/request/: MenuItemRequest.java  PlaceOrderRequest.java  RestaurantRequest.java  UserRegisterRequest.java
order-api/src/main/java/com/restaurantmanagement/order_api/dto/response/: MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  RestaurantResponse.java  UserResponse.java
order-api/src/main/java/com/restaurantmanagement/order_api/entity/: MenuItem.java  Order.java  OrderStatus.java  Restaurant.java  Role.java  User.java
order-api/src/main/java/com/restaurantmanagement/order_api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
order-api/src/main/java/com/restaurantmanagement/order_api/model/: MenuItem.java  Order.java  OrderStatus.java  Restaurant.java  User.java
order-api/src/main/java/com/restaurantmanagement/order_api/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
order-api/src/main/java/com/restaurantmanagement/order_api/service/: LocalStorageService.java  MenuItemService.java  OrderService.java  RestaurantService.java  StorageService.java  UserService.java
order-api/src/main/java/com/restaurantmanagement/order_api/service/imp/: OrderServiceImp.java
order-api/src/main/java/com/restaurantmanagement/order_api/service/storage/: LocalStorageService.java  StorageService.java
order-api/src/main/resources/: application.yaml
